[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel 
travel_x = 0.25 
travel_y = 0.25
travel_z = 0.25
travel_e = 1.0
travel_h = 1.0

# Define the origin in relation to the endstops
offset_x = 0.05
offset_y = 0.05
offset_z = 0.05
offset_e = 0.01
offset_h = 0.01

[Delta]
# Distance head extends below the effector.
Hez = 0.0
# Length of the rod
L   = 0.135
# Radius of the columns
r   = 0.144
# Effector offset
Ae  = 0.026
Be  = 0.026
Ce  = 0.026
# Carriage offset
Aco = 0.0
Bco = 0.0
Cco = 0.0
#Aco = 0.019

# Compensation for positional error of the columns
# (For details, read: https://github.com/hercek/Marlin/blob/Marlin_v1/calibration.wxm)
Apxe = 0.0
Apye = 0.0
Bpxe = 0.0
Bpye = 0.0
Cpxe = 0.0
Cpye = 0.0


# Stepper e is ext 1, h is ext 2
[Steppers]
current_x = 0.7
current_y = 0.7
current_z = 0.7
current_e = 0.9
current_h = 1.1

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 5.0
steps_pr_mm_e = 1.5
steps_pr_mm_h = 8.0

# Max speed for the steppers in m/s
max_speed_x = 0.5
max_speed_y = 0.5
max_speed_z = 0.5
max_speed_e = 0.5
max_speed_h = 0.5

# Homing speed for the steppers in m/s
home_speed_x = 0.2
home_speed_y = 0.2 
home_speed_z = 0.2
home_speed_e = 0.2
home_speed_h = 0.2

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = True

direction_h =  -1


slow_decay_x = True
slow_decay_y = True
slow_decay_z = True
slow_decay_e = True
slow_decay_h = True


[Heaters]
# For list of available temp charts, look in temp_chart.py
# Epcos 10 K
temp_chart_E = B57561G0103F000
pid_p_E = 0.02
pid_i_E = 0.01
pid_d_E = 0.1

#Set to true if ON/OFF temperature control should be used instead of proper PID
onoff_E = True

[Endstops]
has_x = True
has_y = True
has_z = True
has_e = True
has_h = True

inputdev = /dev/input/event0

# Invert = False means endtop is connected as Normaly Open (NO)
invert_X1 = False
invert_Y1 = False
invert_Z1 = False
invert_X2 = True
invert_Y2 = True
invert_Z2 = True

# If one endstop is hit, which steppers and directions are masked. 
# The mask is 0b<C+><B+><A+><H+><E+><Z+><Y+><X+><C-><B-><A-><H-><E-><Z-><Y-><X->
lookup_mask_X1 = 0b0000000000001000
lookup_mask_Y1 = 0b0000000000010000 
lookup_mask_Z1 = 0b0000000000000000
lookup_mask_X2 = 0b0000000000000001
lookup_mask_Y2 = 0b0000000000000010
lookup_mask_Z2 = 0b0000000000000100



