[System]
revision = A4

# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  20

#REST server port number
rest_port = 3001
rest_secret_key = mysecretkey

[Geometry]
# H-belt
axis_config = 0

# Set the total length each axis can travel 
travel_x = 0.2 
travel_y = 0.2
travel_z = 0.2
travel_e = 0.1
travel_h = 0.1

# Define the origin in relation to the endstops
offset_x = 0.0
offset_y = 0.0
offset_z = 0.0
offset_e = 0.0
offset_h = 0.0

# Stepper e is ext 1, h is ext 2
[Steppers]
acceleration_x = 0.5
acceleration_y = 0.5
acceleration_z = 0.1
acceleration_e = 0.5
acceleration_h = 0.5

maxjerk_xy = 20
maxjerk_z  = 2
maxjerk_eh = 5

microstepping_x = 3
microstepping_y = 3
microstepping_z = 3
microstepping_e = 3
microstepping_h = 3

current_x = 0.5
current_y = 0.5
current_z = 0.5
current_e = 0.5
current_h = 0.5

steps_pr_mm_x = 4.0
steps_pr_mm_y = 4.0
steps_pr_mm_z = 50.0
steps_pr_mm_e = 6.0
steps_pr_mm_h = 6.0

# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.02
max_speed_e = 0.2
max_speed_h = 0.2

# Homing speed for the steppers in m/s
home_speed_x = 0.1
home_speed_y = 0.1 
home_speed_z = 0.1
home_speed_e = 0.01
home_speed_h = 0.01

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = True

# Set to -1 if axis is inverted
direction_x =  1
direction_y =  1
direction_z =  1
direction_e =  1
direction_h =  1

# Set to True if slow decay mode is needed
slow_decay_x = False
slow_decay_y = False
slow_decay_z = False
slow_decay_e = False
slow_decay_h = False

[Cold-ends]
path = /sys/bus/w1/devices/28-000002e34b73/w1_slave

[Heaters]
# For list of available temp charts, look in temp_chart.py
ext1_temp_chart = B57560G104F
ext1_pid_p = 0.1
ext1_pid_i = 0.3
ext1_pid_d = 0.0
ext1_ok_range = 4.0

ext2_temp_chart = B57560G104F
ext2_pid_p = 0.1
ext2_pid_i = 0.3
ext2_pid_d = 0.0
ext2_ok_range = 4.0

hbp_temp_chart = B57560G104F
hbp_pid_p = 0.1
hbp_pid_i = 0.3
hbp_pid_d = 0.01
hbp_ok_range = 4.0

#Set to true if ON/OFF temperature control should be used instead of proper PID
ext1_onoff_control = False
ext2_onoff_control = False
hbp_onoff_control = False

[Endstops]
# Which axis should be homed. 
has_x = True
has_y = True
has_z = True
has_e = False
has_h = False

inputdev = /dev/input/event0

# Invert = False means endtop is connected as Normaly Open (NO)
invert_X1 = True
invert_X2 = False
invert_Y1 = False
invert_Y2 = False
invert_Z1 = False
invert_Z2 = False

# If one endstop is hit, which steppers and directions are masked. 
# The mask is 0b<C+><B+><A+><H+><E+><Z+><Y+><X+><C-><B-><A-><H-><E-><Z-><Y-><X->
lookup_mask_X1 = 0b0000000000000001
lookup_mask_Y1 = 0b0000000000000010 
lookup_mask_Z1 = 0b0000000000000100
lookup_mask_X2 = 0b0000000100000000
lookup_mask_Y2 = 0b0000001000000000
lookup_mask_Z2 = 0b0000010000000000

