[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel 
travel_x = -0.5
travel_y = -0.5
travel_z = -0.5

# Define the origin in relation to the endstops
offset_x = -0.28
offset_y = -0.28
offset_z = -0.28

[Delta]
# Distance head extends below the effector.
Hez = 0.0
# Length of the rod
L   = 0.215
# Radius of the columns
r   = 0.144
# Effector offset
Ae  = 0.026
Be  = 0.026
Ce  = 0.026
# Carriage offset
Aco = 0.0
Bco = 0.0
Cco = 0.0

# Compensation for positional error of the columns
# (For details, read: https://github.com/hercek/Marlin/blob/Marlin_v1/calibration.wxm)
Apxe = 0.0
Apye = 0.0
Bpxe = 0.0
Bpye = 0.0
Cpxe = 0.0
Cpye = 0.0


# Stepper e is ext 1, h is ext 2
[Steppers]
current_x = 0.7
current_y = 0.7
current_z = 0.7
current_e = 0.9
current_h = 1.1

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 5.0
steps_pr_mm_e = 1.5
steps_pr_mm_h = 8.0

# Max speed for the steppers in m/s
max_speed_x = 0.5
max_speed_y = 0.5
max_speed_z = 0.5
max_speed_e = 0.5
max_speed_h = 0.5

# Homing speed for the steppers in m/s
home_speed_x = 0.2
home_speed_y = 0.2 
home_speed_z = 0.2
home_speed_e = 0.2
home_speed_h = 0.2

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True

slow_decay_x = True
slow_decay_y = True
slow_decay_z = True
slow_decay_e = True
slow_decay_h = True

microstepping_x = 5
microstepping_y = 5
microstepping_z = 5
microstepping_e = 5

[Endstops]
has_x = True
has_y = True
has_z = True

# Invert = False means endtop is connected as Normaly Open (NO)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True
invert_X2 = True
invert_Y2 = True
invert_Z2 = True

# If one endstop is hit, which steppers and directions are masked. 
# The mask is 0b<C+><B+><A+><H+><E+><Z+><Y+><X+><C-><B-><A-><H-><E-><Z-><Y-><X->
lookup_mask_X1 = 0b0000000100000000
lookup_mask_Y1 = 0b0000001000000000 
lookup_mask_Z1 = 0b0000010000000000
lookup_mask_X2 = 0b0000000000000000
lookup_mask_Y2 = 0b0000000000000000
lookup_mask_Z2 = 0b0000000000000111

[Macros]
G29 =
    M561                ; Reset the bed level matrix
    M558 P0             ; Set probe type to Inductive sensor
    M557 P0 X-70  Y0    ; Set probe point 
    M557 P1 X70 Y0      ; Set probe point 
    M557 P2 X0 Y-70     ; Set probe point 
    M557 P3 X0 Y70      ; Set probe point 
    M557 P4 X0 Y0       ; Set probe point 

    G32                 ; Undock probe
    G28                 ; Home steppers
    G0 Z2               ; Move Z up to allow space for probe
    G32                 ; 
    G92 Z0              ; Reset Z height to 0

    G30 P0 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P1 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P2 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P3 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G30 P4 S            ; Probe point 0
    G0 Z0               ; Move the Z up

G32 = 
    M106 P2 S255        ; Turn on power to probe. 

G31 = 
    M106 P2 S0          ; Turn off power to probe.
