[Geometry]
# Delta
axis_config = 3

# Set the total length each axis can travel 
travel_x = -0.5
travel_y = -0.5
travel_z = -0.5

# Define the origin in relation to the endstops
offset_x = -0.2505
offset_y = -0.2505
offset_z = -0.2505


[Delta]
# Distance head extends below the effector.
Hez = 0.060
# Length of the rod
L   = 0.215
# Radius of the columns
r   = 0.15

# Effector offset
Ae  = 0.047
Be  = 0.047
Ce  = 0.047

# Stepper e is ext 1, h is ext 2
[Steppers]
current_x = 0.5
current_y = 0.5
current_z = 0.5
current_e = 0.5
current_h = 0.5

steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 5.0
steps_pr_mm_e = 6.0
steps_pr_mm_h = 6.0

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True

slow_decay_x = True
slow_decay_y = True
slow_decay_z = True
slow_decay_e = True
slow_decay_h = True

microstepping_x = 6
microstepping_y = 6
microstepping_z = 6
microstepping_e = 6

[Heaters]
temp_chart_E = B57560G104F
pid_p_E = 0.015
pid_i_E = 0.03
pid_d_E = 0.2

[Endstops]
end_stop_X1_stops = x_ccw
end_stop_Y1_stops = y_ccw
end_stop_Z1_stops = z_ccw

soft_end_stop_min_x = -0.05
soft_end_stop_min_y = -0.05
soft_end_stop_min_z = -0.001

soft_end_stop_max_x = 0.05
soft_end_stop_max_y = 0.05
soft_end_stop_max_z = 0.3

has_x = True
has_y = True
has_z = True

# Invert = False means endtop is connected as Normaly Open (NO)
invert_X1 = True
invert_Y1 = True
invert_Z1 = True
invert_X2 = True
invert_Y2 = True
invert_Z2 = True


[Homing]

home_x = 0
home_y = 0
home_z = 0
home_speed_x = 0.2
home_speed_y = 0.2 
home_speed_z = 0.2

[Cold-ends]
connect-therm-E-fan-1 = True
add-fan-0-to-M106 = False
add-fan-3-to-M106 = False

[Planner]
# Max speed for the steppers in m/s
max_speed_x = 0.4
max_speed_y = 0.4
max_speed_z = 0.4
max_speed_e = 0.4
max_speed_h = 0.4

[Macros]
G29 =
    M561                ; Reset the bed level matrix
    M557 P0 X-70  Y0    ; Set probe point 
    M557 P1 X70 Y0      ; Set probe point 
    M557 P2 X0 Y-70     ; Set probe point 
    M557 P3 X0 Y70      ; Set probe point 
    M557 P4 X0 Y0       ; Set probe point 

    G32                 ; Undock probe
    G28                 ; Home steppers
    G0 Y-20
    G92 Y0 
    G0 Z2               ; Move Z up to allow space for probe
    G92 Z0              ; Reset Z height to 0

    G30 P0 S            ; Probe point 0
    G0 Z5               ; Move the Z up
    G30 P1 S            ; Probe point 0
    G0 Z5               ; Move the Z up
    G30 P2 S            ; Probe point 0
    G0 Z5               ; Move the Z up
    G30 P3 S            ; Probe point 0
    G0 Z5               ; Move the Z up
    G30 P4 S            ; Probe point 0
    G0 Z5               ; Move the Z up

G32 = 
    M106 P2 S255        ; Turn on power to probe. 

G31 = 
    M106 P2 S0          ; Turn off power to probe.





