[System]
revision = A4A

[Geometry]
axis_config = 0
offset_x = 0.050
offset_y = 0.040
offset_z = 0.0

# Set the total length each axis can travel 
travel_x = 0.12 
travel_y = 0.15
travel_z = 0.15

# Stepper e is ext 1, h is ext 2 
[Steppers]
acceleration =	0.3

microstepping_x = 2
microstepping_y = 2
microstepping_z = 2
microstepping_e = 2
microstepping_h = 2

current_x = 1.0
current_y = 1.0
current_z = 1.3
current_e = 1.0
current_h = 1.0

steps_pr_mm_x = 6.0
steps_pr_mm_y = 6.0
steps_pr_mm_z = 160.0
steps_pr_mm_e = 5.0
steps_pr_mm_h = 5.0

enabled_x = True
enabled_y = True
enabled_z = True
enabled_e = True
enabled_h = False

# Max speed for the steppers in m/s
max_speed_x = 0.05
max_speed_y = 0.05
max_speed_z = 0.002
max_speed_e = 0.1
max_speed_h = 0.1

# Homing speed for the steppers in m/s
home_speed_x = 0.02 
home_speed_y = 0.02 
home_speed_z = 0.002
home_speed_e = 0.02
home_speed_h = 0.02 

# Set to -1 if axis is inverted
direction_x = -1
direction_y =  1
direction_z = -1
direction_e =  1
direction_h = -1

# Set to True if slow decay mode is needed
slow_decay_x = False
slow_decay_y = False
slow_decay_z = False
slow_decay_e = False
slow_decay_h = False

[Cold-ends]
path = /sys/bus/w1/devices/28-000002e34b73/w1_slave

[Heaters]
temp_chart_E = B57561G0103F000
# Epcos 10 K
temp_chart_H = B57561G0103F000

# Epcos 100 K
temp_chart_HBP = B57560G104F

# Invert = False means endtop is connected as Normaly Open (NO)
[Endstops]
has_x = True
has_y = True
has_z = True

# "Invert = True" means endstop is connected as Normaly Open (NO)
invert_X1 = True
invert_X2 = True
invert_Y1 = True
invert_Y2 = True
invert_Z1 = True
invert_Z2 = True


