[System]
revision = A3

[Geometry]
# Cartesian XY
axis_config = 0 

# Set the total length each axis can travel 
travel_x = 0.25 
travel_y = 0.25
travel_z = 0.25

# Define the origin in relation to the endstops
offset_x = 0
offset_y = 0
offset_z = 0

# Stepper e is ext 1, h is ext 2 
[Steppers]
acceleration =	0.3

microstepping_x = 4
microstepping_y = 4
microstepping_z = 4
microstepping_e = 4
microstepping_h = 4

current_x = 0.5
current_y = 0.5
current_z = 0.5
current_e = 0.5
current_h = 0.5

steps_pr_mm_x = 4.0
steps_pr_mm_y = 4.0
steps_pr_mm_z = 100.0	# 12mm dia @ 2mm/rev
steps_pr_mm_e = 31.2	# 5.18:1 planetary gear
steps_pr_mm_h = 31.2	# 5.18:1 planetary gear

# Max speed for the steppers in m/s
max_speed_x = 0.1 
max_speed_y = 0.1 
max_speed_z = 0.01
max_speed_e = 0.1 
max_speed_h = 0.1 

# Homing speed for the steppers in m/s
home_speed_x = 0.02 
home_speed_y = 0.02 
home_speed_z = 0.001
home_speed_e = 0.02
home_speed_h = 0.02 

enabled_x = True
enabled_y = True
enabled_z = True
enabled_e = True
enabled_h = False

# Set to -1 if axis is inverted
direction_x =  1
direction_y =  1
direction_z =  1
direction_e = -1
direction_h = -1

# If one endstop is hit, which steppers and driections are masked. 
# The mask is 0b00<Z+><Y+><X+><Z-><Y-><X->
lookup_mask_X1 = 0b00000001
lookup_mask_Y1 = 0b00000010
lookup_mask_Z1 = 0b00000100
lookup_mask_X2 = 0b00001000
lookup_mask_Y2 = 0b00010000
lookup_mask_Z2 = 0b00100000


[Heaters]
ext1_pid_p = 0.1
ext1_pid_i = 0.3
ext1_pid_d = 0.0

ext2_pid_p = 0.1
ext2_pid_i = 0.3
ext2_pid_d = 0.0

#Set to true if ON/OFF temperature control should be used instead of proper PID
ext1_onoff_control = False
ext2_onoff_control = False
hbp_onoff_control = False

[Cold-ends]
path = /sys/bus/w1/devices/28-000002e34b73/w1_slave

# Invert = False means endtop is connected as Normaly Open (NO)
[Endstops]
has_x = True
has_y = True
has_z = True

inputdev = /dev/input/event0

invert_X1 = False
invert_X2 = False
invert_Y1 = False
invert_Y2 = False
invert_Z1 = False
invert_Z2 = False

lookup_mask_X1 = 0b00000001
lookup_mask_Y1 = 0b00000010
lookup_mask_Z1 = 0b00000100
lookup_mask_X2 = 0b00001000
lookup_mask_Y2 = 0b00010000
lookup_mask_Z2 = 0b00100000


