#Config file for Series 1 2015

[System]

# CRITICAL=50, # ERROR=40, # WARNING=30,  INFO=20,  DEBUG=10, NOTSET=0
loglevel =  10

# Machine type is used by M115
# to identify the machine connected.
machine_type = Series 1 Pro


[Geometry]

# The total length each axis can travel
#   This affects the homing endstop searching length.
#   travel_* can be left undefined.
#   It will be determined by soft_end_stop_min/max_*
travel_x = 0.305 
travel_y = 0.305
travel_z = 0.305

offset_x = 0.0
offset_y = 0.305
offset_z = 0.0


# Stepper e is ext 1, h is ext 2
[Steppers]

microstepping_x = 8
microstepping_y = 8
microstepping_z = 8
microstepping_e = 8
microstepping_h = 8

current_x = 0.6
current_y = 0.6
current_z = 0.6
current_e = 0.7
current_h = 0.6

# steps per mm:
#   Defined how many stepper full steps needed to move 1mm.
#   Do not factor in microstepping settings.
#   For example: If the axis will travel 10mm in one revolution and
#                angle per step in 1.8deg (200step/rev), steps_pr_mm is 20.
steps_pr_mm_x = 5.0
steps_pr_mm_y = 5.0
steps_pr_mm_z = 50.0
steps_pr_mm_e = 10.0
steps_pr_mm_h = 5.0

slave_y = H 


[Planner]

acceleration_x = 0.9
acceleration_y = 0.6
acceleration_z = 0.1
acceleration_e = 0.5
acceleration_h = 0.6

# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.015
max_speed_e = 0.012
max_speed_h = 0.2


[Cold-ends]
connect-therm-E-fan-0 = True
connect-therm-E-fan-1 = True

add-fan-2-to-M106 = True
add-fan-3-to-M106 = True


[Heaters]
pid_kp_e = 1.0119
pid_ti_e = 134.7206
pid_td_e = 13.7201


[Endstops]
# If one endstop is hit, which steppers and directions are masked.
#   The list is comma separated and has format
#     x_cw = stepper x clockwise (independent of direction_x)
#     x_ccw = stepper x counter clockwise (independent of direction_x)
#     x_neg = setpper x negative direction (affected by direction_x)
#     x_pos = setpper x positive direction (affected by direction_x)
#   Steppers e and h (and a, b, c for reach) can also be masked.
#   
#   For a list of steppers to stop, use this format: x_cw, y_ccw
#   For Simple XYZ bot, the usual practice would be
#     end_stop_X1_stops = x_neg, end_stop_X2_stops = x_pos, ...
#   For CoreXY and similar, two steppers should be stopped if an end stop is hit.
#     similarly for a delta probe should stop x, y and z.
end_stop_X1_stops = x_neg
end_stop_Y1_stops = y_pos, h_pos
end_stop_Z1_stops = z_neg
end_stop_X2_stops =
end_stop_Y2_stops =
end_stop_Z2_stops =

soft_end_stop_min_x = 0
soft_end_stop_min_y = 0
soft_end_stop_min_z = 0

soft_end_stop_max_x = 0.305
soft_end_stop_max_y = 0.305
soft_end_stop_max_z = 0.305


[Homing]

# Homing speed for the steppers in m/s
#   Search to minimum ends by default. Negative value for searching to maximum ends.
home_speed_x = 0.15
home_speed_y = -0.15
home_speed_z = 0.15

# homing backoff speed                
home_backoff_speed_x = 0.3
home_backoff_speed_y = 0.3
home_backoff_speed_z = 0.3
                                      
# homing backoff dist                             
home_backoff_offset_x = 0.005                                                          
home_backoff_offset_y = 0.005                                                             
home_backoff_offset_z = 0.005          


[Macros]

G29 = 
    M561                ; Reset the bed level matrix
    M558 P0             ; Set probe type to Servo with switch
    M557 P0 X10 Y20     ; Set probe point 0
    M557 P1 X10 Y180    ; Set probe point 1
    M557 P2 X180 Y100   ; Set probe point 2
    G28 X0 Y0           ; Home X Y
    G28 Z0              ; Home Z
    G0 Z12              ; Move Z up to allow space for probe
    G32                 ; Undock probe
    G92 Z0              ; Reset Z height to 0
    G30 P0 S            ; Probe point 0
    G0 Z0               ; Move the Z up
    G31                 ; Dock probe
    G28 Z0              ; Home Z
    G0 Z12              ; Move Z up to allow space for probe
    G32                 ; Undock probe
    G92 Z0              ; Reset Z height to 0
    G30 P1 S            ; Probe point 1
    G0 Z0               ; Move the Z up
    G31                 ; Dock probe
    G28 Z0              ; Home Z
    G0 Z12              ; Move Z up to allow space for probe
    G32                 ; Undock probe
    G92 Z0              ; Reset Z height to 0
    G30 P2 S            ; Probe point 2
    G0 Z0               ; Move the Z up
    G31                 ; Dock probe
    G28 X0 Y0           ; Home X Y
G31 = 
    M280 P0 S320 F3000  ; Probe up (Dock sled)
G32 = 
    M280 P0 S-60 F3000  ; Probe down (Undock sled)

