[System]
revision = A4

[Geometry]
# H-belt
axis_config = 1

# Set the total length each axis can travel 
travel_x = 0.25 
travel_y = 0.25
travel_z = 0.3

# Define the origin in relation to the endstops
offset_x = 0.01
offset_y = 0.01
offset_z = 0.0

# Stepper e is ext 1, h is ext 2
[Steppers]
acceleration =	0.5

microstepping_x = 3
microstepping_y = 3
microstepping_z = 3
microstepping_e = 3
microstepping_h = 3

current_x = 1.0
current_y = 1.0
current_z = 0.9
current_e = 0.9
current_h = 0.9

steps_pr_mm_x = 4.0
steps_pr_mm_y = 4.0
steps_pr_mm_z = 50.0
steps_pr_mm_e = 6.0
steps_pr_mm_h = 6.0

# Max speed for the steppers in m/s
max_speed_x = 0.2
max_speed_y = 0.2
max_speed_z = 0.02
max_speed_e = 0.1
max_speed_h = 0.1

# Homing speed for the steppers in m/s
home_speed_x = 0.05
home_speed_y = 0.05 
home_speed_z = 0.01
home_speed_e = 0.01
home_speed_h = 0.01

# Which steppers are enabled
in_use_x = True
in_use_y = True
in_use_z = True
in_use_e = True
in_use_h = True

# Set to -1 if axis is inverted
direction_x =  -1
direction_y =  1
direction_z =  1
direction_e =  1
direction_h =  1

# Set to True if slow decay mode is needed
slow_decay_x = False
slow_decay_y = False
slow_decay_z = False
slow_decay_e = False
slow_decay_h = False

[Cold-ends]
path = /sys/bus/w1/devices/28-000002e34b73/w1_slave

[Heaters]
# For list of available temp charts, look in temp_chart.py
# Epcos 10 K
ext1_temp_chart = B57561G0103F000
ext1_pid_p = 0.05
ext1_pid_i = 0.01
ext1_pid_d = 0.01
ext1_ok_range = 2.0

# Epcos 10 K
ext2_temp_chart = B57561G0103F000
ext2_pid_p = 0.05
ext2_pid_i = 0.01
ext2_pid_d = 0.01
ext2_ok_range = 2.0

# Epcos 100 K
hbp_temp_chart = B57560G104F
hbp_pid_p = 0.05
hbp_pid_i = 0.01
hbp_pid_d = 0.01
hbp_ok_range = 4.0

#Set to true if ON/OFF temperature control should be used instead of proper PID
ext1_onoff_control = False
ext2_onoff_control = False
hbp_onoff_control = False

# Invert = False means endtop is connected as Normaly Open (NO)
[Endstops]
has_x = True
has_y = True
has_z = True

inputdev = /dev/input/event0

invert_X1 = True
invert_X2 = True
invert_Y1 = True
invert_Y2 = True
invert_Z1 = True
invert_Z2 = True

# If one endstop is hit, which steppers and directions are masked. 
# The mask is 0b<C+><B+><A+><H+><E+><Z+><Y+><X+><C-><B-><A-><H-><E-><Z-><Y-><X->
lookup_mask_X1 = 0b0000001000000001
lookup_mask_Y1 = 0b0000000000000011
lookup_mask_Z1 = 0b0000000000000100
lookup_mask_X2 = 0b0000000100000010
lookup_mask_Y2 = 0b0000001100000000
lookup_mask_Z2 = 0b0000010000000000


