description "Replicape, if you don't know what this is, you are in serious trouble. GIB!"
author "Elias Bakken <elias@iagent.no>"

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

script
        export LD_LIBRARY_PATH=/usr/local/lib
        cd /home/ubuntu/Replicape/software
        python Replicape.py
end script



