
# tty0tty - daemon process providing a virtual terminal
description "daemon process providing a virtual terminal"
author "Elias Bakken <elias@iagent.no>"

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

#exec /etc/init.d/tty0tty.sh
exec /usr/bin/tty0tty
